<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cateText"
    android:layout_width="70dp"
    android:layout_height="@dimen/category_item_height"
    android:gravity="center"
    android:textColor="@drawable/courses_category_button_color"
    android:textSize="@dimen/courses_category_fontsize"
    android:background="@drawable/courses_category_button"
    android:text="@string/ceshi"
/>