<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <com.eboxlive.ebox.image.RecyclingImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/list_item_width"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/list_item_height"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/biaotiText"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/live_title_height"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:text="TED本系列课程讲述的是身上的发生的发送到asdfa"
                android:textSize="@dimen/tab_font_size" />

            <TextView
                android:id="@+id/kemuText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/kemu"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/small_font_size2" />

            <TextView
                android:id="@+id/zuozheText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/zuozhe"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/small_font_size2" />

            <TextView
                android:id="@+id/shijianText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:text="2015-04-22 23:30:39"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/small_font_size3" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/lightgray" />

</LinearLayout>