<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:background="@color/black"
        android:text="@string/wokanguode"
        android:textColor="@color/white"
        android:textSize="@dimen/courses_category_fontsize"/>

</LinearLayout>