<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.letv.universal.widget.ReSurfaceView
	    android:id="@+id/liveVideoView"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/detail_videoview_height"/>

    <ImageView
        android:id="@+id/liveVideoBn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detail_videoview_height"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:src="@drawable/thumb" />

    <Button
        android:id="@+id/livePlayBtn"
        android:layout_width="@dimen/detail_play_width"
        android:layout_height="@dimen/detail_play_width"
        android:layout_marginTop="@dimen/detail_play_top"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/detail_play_button" />

    <fragment
        android:id="@+id/livefragment"
        android:name="com.eboxlive.ebox.fragment.DetailFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/detail_videoview_height" />
</FrameLayout>
