<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_userhead"
        android:layout_toLeftOf="@+id/iv_userhead"
        android:background="@drawable/chatto_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center"
        android:lineSpacingExtra="2dp"
        android:minHeight="50dp"
        android:text="sadfa"
        android:layout_marginLeft="11dp"
        android:textColor="#ff000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_above="@+id/tv_chatcontent"
        android:layout_alignRight="@+id/tv_chatcontent"
        android:gravity="center_vertical|right"
        android:layout_marginRight="7dp"
        android:text="baasd"
        android:textColor="#818181"
        android:textSize="@dimen/small_font_size1" />

    <com.eboxlive.ebox.view.CircleImageView
        android:id="@+id/iv_userhead"
        android:layout_width="@dimen/chat_head_image_height"
        android:layout_height="@dimen/chat_head_image_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:src="@drawable/renma"
        app:border_color="@color/lightgray2"
        app:border_width="1dp" />

    <Button
        android:id="@+id/addClickBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/tv_sendtime"
        android:layout_alignBottom="@+id/tv_sendtime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:background="@drawable/addone_btn" />

    <TextView
        android:id="@+id/tv_sendtime"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chatcontent"
        android:layout_toLeftOf="@+id/iv_userhead"
        android:layout_marginTop="5dp"
        android:text="sssssssssssssss"
        android:textColor="#818181"
        android:textSize="@dimen/small_font_size2" />

    <TextView
        android:id="@+id/askTimesText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/addClickBtn"
        android:layout_alignBottom="@+id/addClickBtn"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/addClickBtn"
        android:gravity="center_vertical"
        android:text="12人问过"
        android:textAlignment="center"
        android:textColor="#818181"
        android:textSize="@dimen/small_font_size2" />

</RelativeLayout>