<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  
        android:id="@+id/action_history_main"  
        android:icon="@drawable/actionbar_ico_history"  
        android:orderInCategory="101"  
        android:showAsAction="ifRoom"  
        android:title="records"/>
</menu>
